Hit rule "TYPE" on text 'VOID' at line 1
Hit rule "VARIABLE" on text 'cornercases' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'a' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'a' at line 1
Hit rule "VARIABLE_LIST" on text 'a' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'b' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'b' at line 1
Hit rule "VARIABLE_LIST" on text 'b' at line 1
Hit rule "PARAMETER_LIST" on text ')' at line 1
Hit rule "VARIABLE" on text 'a' at line 3
Hit rule "EXPRESSION" on text '>' at line 3
Hit rule "EXPRESSION" on text '>' at line 3
Hit rule "VARIABLE" on text 'b' at line 3
Hit rule "EXPRESSION" on text 'THEN' at line 3
Hit rule "EXPRESSION" on text 'THEN' at line 3
Hit rule "EXPRESSION" on text 'THEN' at line 3
Hit rule "VARIABLE" on text 'a' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION" on text ',' at line 4
Hit rule "EXPRESSION_LIST" on text ',' at line 4
Hit rule "CONSTANT" on text '" > "' at line 4
