Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'fibonacci_iterative' at line 1
Hit rule "TYPE" on text 'INT' at line 1
Hit rule "VARIABLE" on text 'n' at line 1
Hit rule "DECLARATION_STATEMENT" on text 'n' at line 1
Hit rule "VARIABLE_LIST" on text 'n' at line 1
Hit rule "PARAMETER_LIST" on text ')' at line 1
Hit rule "TYPE" on text 'INT' at line 3
Hit rule "VARIABLE" on text 'x' at line 3
Hit rule "DECLARATION_STATEMENT" on text 'x' at line 3
	Error: syntax error detected at line 3 with yytext: ;
