Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'newton' at line 7
Hit rule "TYPE" on text 'INT' at line 7
Hit rule "VARIABLE" on text 'n' at line 7
Hit rule "DECLARATION_STATEMENT" on text 'n' at line 7
Hit rule "VARIABLE_LIST" on text 'n' at line 7
Hit rule "PARAMETER_LIST" on text ')' at line 7
Hit rule "TYPE" on text 'INT' at line 9
Hit rule "VARIABLE" on text 'square_root' at line 9
Hit rule "DECLARATION_STATEMENT" on text 'square_root' at line 9
	Error: syntax error detected at line 9 with yytext: ;
